% \ProvidesPackageRCS Padova

\DeclareOptionBeamer{compress}{\beamer@compresstrue}
\ProcessOptionsBeamer

\mode<presentation>

\useinnertheme{rectangles}
\useoutertheme{DIETI}
\usecolortheme{DIETI}
\usefonttheme{DIETI}

\def\thankstext{\setbeamertemplate{thankstext}}
\def\speakername{\setbeamertemplate{speakername}}
\def\insertthankstext{\usebeamertemplate*{thankstext}}
\def\insertspeakername{\usebeamertemplate*{speakername}}

\mode
<article>
{
  \providecommand\thankstext[1]{}
}

\mode
<all>

\setbeamertemplate{navigation symbols}{\insertslidenavigationsymbol
\insertframenavigationsymbol
\insertsubsectionnavigationsymbol
%\insertsectionnavigationsymbol
%\insertdocnavigationsymbol
%\insertbackfindforwardnavigationsymbol
}
% \setbeamertemplate{blocks}[rounded][shadow=false]

\mode
<all>