\mode<presentation>

\definecolor{bluScuro}{RGB}{22,33,46}
\definecolor{giallo}{RGB}{255,222,0}
\definecolor{rosso}{RGB}{153,24,33}


\setbeamercolor{title}{fg=black}
\setbeamercolor{subtitle}{fg=black}
\setbeamercolor{frame title}{fg=black,bg=giallo}
\setbeamercolor{thanks}{fg=rosso,bg=black}
\setbeamercolor{speaker name}{fg=black}

\setbeamercolor{section in head/foot}{fg=black,bg=white}
\setbeamercolor{section in frametitle}{fg=black,bg=white}
\setbeamercolor{navigator}{fg=black,bg=white}

\setbeamercolor{structure}{fg=rosso}
\setbeamercolor{normal text}{fg=bluScuro}
\setbeamercolor{frame number in foot}{fg=black}

\setbeamercolor{alerted text}{fg=rosso}

% \setbeamercolor{block title}{use=structure,fg=bluScuro!80!black,bg=bluScuro!20}
\setbeamercolor{block title}{use=structure,fg=white,bg=bluScuro}
\setbeamercolor{block body}{fg=bluScuro,use=block title,bg=bluScuro!10}

\setbeamercolor{block title example}{use=example text,fg=bluScuro,bg=giallo}
\setbeamercolor{block body example}{fg=bluScuro,use=block title example,bg=giallo!10}

\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=rosso}
\setbeamercolor{block body alerted}{fg=bluScuro,use=block title alerted,bg=rosso!20}


\setbeamercolor*{item}{fg=rosso}
\setbeamercolor*{subitem}{fg=giallo}
\setbeamercolor*{subsubitem}{fg=bluScuro}

\setbeamercolor{section in toc}{fg=bluScuro,bg=white}
% \setbeamercolor{alerted text}{fg=darkred!80!gray}
% \setbeamercolor*{palette primary}{fg=darkred!60!black,bg=gray!30!white}
% \setbeamercolor*{palette secondary}{fg=darkred!70!black,bg=gray!15!white}
% \setbeamercolor*{palette tertiary}{bg=darkred!80!black,fg=gray!10!white}
% \setbeamercolor*{palette quaternary}{fg=darkred,bg=gray!5!white}
% 
% \setbeamercolor*{sidebar}{fg=darkred,bg=gray!15!white}
% 
% \setbeamercolor*{palette sidebar primary}{fg=darkred!10!black}
% \setbeamercolor*{palette sidebar secondary}{fg=white}
% \setbeamercolor*{palette sidebar tertiary}{fg=darkred!50!black}
% \setbeamercolor*{palette sidebar quaternary}{fg=gray!10!white}
% 
% %\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{titlelike}{parent=palette primary,fg=bluScuro}
\setbeamercolor{frametitle}{bg=bluScuro,fg=giallo}
% \setbeamercolor{frametitle right}{bg=gray!60!white}
% 
\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>