\mode<presentation>

\newcommand{\samdeclareimage}[3][]{%
  % first check local images directory to prefer it over TEXINPUTS paths
  \IfFileExists{./sty/#3}{%
    \pgfdeclareimage[#1]{#2}{./sty/#3}%
  }{%
    % check if we can found it in TEXINPUTS
    \IfFileExists{#3}{%
      \pgfdeclareimage[#1]{#2}{#3}%
    }{%
      \GenericError{}{Theme image #3 not found!}{Consult Sam for all the details, but pressing 'H' might give you the right hint.}{The file '#3' has to be available either in a local 'images' directory or somehwere in your TEXMF tree.}
    }%
  }%
}%

% Image definitions
% ==============================================================================
\samdeclareimage[width=\paperwidth]{titleBackground}{bg.pdf}
\samdeclareimage[width=\paperwidth]{bgwhite}{bg_white.pdf}
\samdeclareimage[width=0.23\paperwidth]{logoUninaSmall}{logo_small.pdf} % 0.23



\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{0pt}}
\makeatletter
\addtobeamertemplate{block begin}{
	\def\@listi{\leftmargin1em
		\topsep 3\p@ \@plus2\p@ \@minus2.5\p@
		\parsep 0\p@
		\itemsep3\p@ \@plus2\p@ \@minus3\p@}
}
\makeatother
\makeatletter
\addtobeamertemplate{block alerted begin}{
	\def\@listi{\leftmargin1em
		\topsep 3\p@ \@plus2\p@ \@minus2.5\p@
		\parsep 0\p@
		\itemsep3\p@ \@plus2\p@ \@minus3\p@}
}
\makeatother
\makeatletter
\addtobeamertemplate{block example begin}{
	\def\@listi{\leftmargin1em
		\topsep 3\p@ \@plus2\p@ \@minus2.5\p@
		\parsep 0\p@
		\itemsep3\p@ \@plus2\p@ \@minus3\p@}
}
\makeatother
% Actual beamer definitions
% ==============================================================================

\defbeamertemplate*{title page}{pd theme} {
	\vskip 2,5cm
	\tiny{tesi di laurea magistrale}\\
	\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
	\ifx\insertsubtitle\@empty
	\else
		%\vskip1ex
		{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}
	\fi
	\vskip 0,5cm

	\tiny{A.A. 2017/2018}
	
	\begin{columns}
	\hskip0,5cm
	\begin{column}{.60\textwidth}
	\ifx\insertauthor\@empty
	\else
		\vskip1cm
		{\raggedright\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}
	\fi
	\ifx\insertinstitute\@empty
	\else
		\vskip1ex
		{\raggedright\usebeamerfont{date}\usebeamercolor[fg]{date}{\scriptsize\insertinstitute}\par}
	\fi	
	%\ifx\insertdate\@empty
	%\else
%		\vskip1ex
	%	{\raggedright\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}
	%\fi
	\vfill
				\end{column}

		\begin{column}{.40\textwidth}
	\ifnum\c@framenumber=\inserttotalframenumber
		\ifx\insertthankstext\@empty
		\else
		\vskip1ex
		{\raggedright\usebeamerfont{thanks}\usebeamercolor[fg]{thanks}\insertthankstext\par}
		\fi
	\fi
			\end{column}

		\end{columns}

}


\defbeamertemplate*{background canvas}{pd theme} {
	\ifnum\c@framenumber=1
		\pgfuseimage{titleBackground}
	\fi

}


\defbeamertemplate*{headline}{pd theme}{
\ifnum\c@framenumber=1
		\pgfuseimage{titleBackground}
\else 	
	\ifnum\c@framenumber=\inserttotalframenumber
		\ifx\insertthankstext\@empty
		\else
			\pgfuseimage{titleBackground}
		\fi
	\else
     \begin{beamercolorbox}{section in head/foot}
     	{\usebeamerfont{navigator}\usebeamercolor[fg]{navigator}\vskip2pt\insertnavigation{\paperwidth}\vskip2pt}
     \end{beamercolorbox}%
	\fi
\fi
    }

\defbeamertemplate*{frametitle}{pd theme}{
\vspace{-1pt}
  \ifx\insertframesubtitle\@empty
		\newcommand\htft{1.5ex}
   	\else
   		\newcommand\htft{1.8ex}
   	\fi
  \begin{beamercolorbox}[wd=\paperwidth]{section in frametitle}%
   	\begin{columns}
   		\begin{column}{.01\paperwidth}
   		\end{column}
   		\begin{column}{.81\paperwidth}
   		    \raggedright\hspace*{2em}\Large\insertframetitle\\
   		    \ifx\insertframesubtitle\@empty
   			\else
   				\vspace{3pt}
   				\raggedright\hspace*{2.3em}\scriptsize\insertframesubtitle
   			\fi
   			
   		\end{column}
   		\begin{column}{.18\paperwidth}
   			\raggedleft\pgfuseimage{logoUninaSmall}
   		\end{column}
   		\begin{column}{.01\paperwidth}
   		\end{column}
   	\end{columns}
   	\vspace{5pt} %bordo inferiore sotto il logo
  \end{beamercolorbox}
  \vspace{-0.8em} %per fare salire il corpo della slide un po' piu su.
}

\defbeamertemplate*{footline}{pd theme} {
	\ifnum\c@framenumber=1
		%\pgftext[right,bottom,at=\pgfpoint{0.99\paperwidth}{.15cm}]{\pgfuseimage{logoUninaBig}}
	\else
		\ifnum\c@framenumber=\inserttotalframenumber
			\ifx\insertthankstext\@empty
			\else
				%\pgftext[right,bottom,at=\pgfpoint{0.99\paperwidth}{.15cm}]{\pgfuseimage{logoUninaBig}}
			\fi
		\else
			%\pgftext[right,bottom,at=\pgfpoint{0.74\paperwidth}{0.825\paperheight}]{\pgfuseimage{logoSeclab}}
			%\pgftext[right,bottom,at=\pgfpoint{\paperwidth}{0cm}]{}
			\ifx\insertspeakername\@empty
			\else
			\pgftext[center,bottom,at=\pgfpoint{0.5\paperwidth}{0.015\paperheight}]{
				\usebeamerfont{speaker name}
				\usebeamercolor[fg]{speaker name}
				\insertspeakername 
				}
			\fi
			\pgftext[right,bottom,at=\pgfpoint{0.98\paperwidth}{0.015\paperheight}]{
			\usebeamerfont{frame number in foot}
			\usebeamercolor[fg]{frame number in foot}\insertframenumber{} of \inserttotalframenumber
		}
		\pgftext[left,bottom,at=\pgfpoint{0.01\paperwidth}{0.02\paperwidth}]{\usebeamertemplate***{navigation symbols}}
		\fi
	\fi
}


\setbeamertemplate{itemize item}[square]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[square]

\newcommand\FrameText[1]{%
  \begin{textblock*}{\textwidth}(10pt,0.88\textheight)
   \raggedright \tiny {\color{rosso} #1}\hspace{0.5em}
  \end{textblock*}}

\newcommand{\cfbox}[2]{%
    \colorlet{currentcolor}{.}%
    {\color{#1}%
    \fbox{\color{currentcolor}#2}}%
}
\mode
<all>